<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\epsilon-dotnet\codes\day-4\OOPApps\Class_Object_Demo\Class_Object_Demo.xml</DocumentationFile>
  </PropertyGroup>

</Project>
