# epsilon-dotnet

./: README.md  epsilon_CSharp_MCQTest.docx
assignment/: assignment-2.txt  assignment-equality.txt  assignment-oop.txt  assignment-project.txt  assignment_2ndweek_project.txt  delegate_lambda_linq_Demo.txt
codes/day-1/CSharpApps/: CSharpApps.sln
codes/day-1/CSharpApps/TestDemo/: Program.cs  TestDemo.csproj
codes/day-1/firstcoreapp/: Program.cs
codes/day-1/notepadapps/: Program.cs
codes/day-10/DataAccessApps/: DataAccessApps.sln
codes/day-10/DataAccessApps/SimpleDataAccess/: Notes.txt  Program.cs  SimpleDataAccess.csproj
codes/day-10/TestDataAccess/: TestDataAccess.sln
codes/day-10/TestDataAccess/TestDataAccess/: Program.cs  TestDataAccess.csproj
codes/day-11/DelegateApps/: DelegateApps.sln
codes/day-11/DelegateApps/AnoymousMethod/: Program.cs
codes/day-11/DelegateApps/BasicDelegateDemo/: Calculation.cs  Program.cs
codes/day-11/js_callback/: callback.js
codes/day-12/js-object/: index.css  index.html  main.js
codes/day-12/web-demo/: index.html  index.js
codes/day-13/CoreMvcWebApp/: CoreMvcWebApp.sln
codes/day-13/SampleWeb/: SampleWeb.sln
codes/day-13/WebApplication1/: WebApplication1.sln
codes/day-14/CSharpNewFeatures/: CSharpNewFeatures.sln
codes/day-14/CSharpNewFeatures/DataAccess.Database/: DataAccess.Database.csproj  ProductDatabaseDataAccess.cs
codes/day-14/CSharpNewFeatures/ExtensionMethodUse/: ExtensionMethodUse.csproj  Program.cs
codes/day-14/DynamicDemo/: DynamicDemo.sln
codes/day-14/IOC_DI/: IOC_DI.sln
codes/day-14/IOC_DI/client/: Program.cs  client.csproj
codes/day-14/InterfaceExplicitImplementation/: InterfaceExplicitImplementation.sln
codes/day-14/ProductManagementSystem/: ProductManagementSystem.sln
codes/day-14/ProductManagementSystem/ProductManagementSystem.BL/: ProductManagementSystem.BL.csproj
codes/day-14/ProductManagementSystem/ProductManagementSystem.BL/Contracts/: IBusinessManager.cs
codes/day-14/ProductManagementSystem/ProductManagementSystem.BL/Implementation/: ProductBusinessManager.cs
codes/day-14/ProductManagementSystem/ProductManagementSystem.UserInterface/: ProductManagementSystem.UserInterface.csproj  Program.cs  Startup.cs
codes/day-14/ProductManagementSystem/ProductManagementSystem.UserInterface/Controllers/: HomeController.cs  ProductsController.cs
codes/day-14/ProductManagementSystem/ProductManagementSystem.UserInterface/Models/: ProducductModelManager.cs  ProductAddViewModel.cs  ProductViewModel.cs
codes/day-14/ProductManagementSystem/ProductManagementSystem.UserInterface/Properties/: launchSettings.json
codes/day-14/ProductManagementSystem/ProductManagementSystem.UserInterface/Views/Products/: AddProductRecord.cshtml  DeleteProductRecord.cshtml  GetAllProducts.cshtml  GetProduct.cshtml  Index.cshtml  UpdateProductRecord.cshtml
codes/day-14/newfeatures/: newfeatures.sln
codes/day-15/webapps/: webapps.sln
codes/day-2/: Executable.cs  LibraryApp.cs  customlib.cs
codes/day-2/CLIApps/: CLIApps.sln
codes/day-2/CSharpFirstDemo/: CSharpFirstDemo.sln
codes/day-2/CoreApps/: CoreApps.sln
codes/day-2/StandardApp/: StandardApp.sln
codes/day-2/notepadapps/: Executable.cs
codes/day-3/CSharpBasics/: CSharpBasics.sln
codes/day-3/CalculatorApp/: CalculatorApp.sln
codes/day-3/CalculatorApp/CalculationLibrary/: Calculation.cs  CalculationLibrary.csproj
codes/day-3/RefandOutApp/: Program.cs
codes/day-4/ArraysInCSharp/: ArraysInCSharp.sln
codes/day-4/OOPApps/: OOPApps.sln
codes/day-4/OOPApps/Class_Object_Demo/: Class_Object_Demo.csproj  Class_Object_Demo.xml  Employee.cs  Program.cs
codes/day-5/HRMSAPP/: HRMSAPP.sln
codes/day-5/HRMSAPP/HRMSAPP.BusinessLayer/: Class1.cs  EmployeeBo.cs  HRMSAPP.BusinessLayer.csproj
codes/day-5/HRMSAPP/HRMSAPP.UserInterface/: HRMSAPP.UserInterface.csproj  Program.cs
codes/day-6/OOP_OtherConcepts/: OOP_OtherConcepts.sln
codes/day-7/EqualityOfObjectsApp/: EqualityOfObjectsApp.sln
codes/day-7/InterfaceApp/: InterfaceApp.sln
codes/day-7/OutstandingPersonApp/: OutstandingPersonApp.sln
codes/day-8/CollectionsandGenericsApp/: CollectionsandGenericsApp.sln
codes/day-8/ExceptionHandlingApps/: ExceptionHandlingApps.sln
codes/day-8/GenericDemo/: GenericDemo.sln
codes/day-9/ComparisonBetweenObjects/: ComparisonBetweenObjects.sln
codes/day-9/HRMSAPP_V2/HRMSAPP/HRMSAPP.DataAccessLayer/: EmployeeDao.cs  HRMSAPP.DataAccessLayer.csproj
codes/test-app/: index.js
notes/: 3-tier architecture diagram.docx  IOC_DI.docx  Tasks.docx  ado_diagram.docx  application process.docx  aspnetcore request processing.docx  aspnetframework request processing.docx  collection diagram.docx  commands-2.docx  commands.docx  core mvc arch.docx  data access_diagram.docx  extension method.docx  grid diagram.docx  import diagram.docx  inheritance diagram.docx  int arr diagram.docx  jagged_diagram.docx  notes_1.txt  notes_10.txt  notes_11.txt  notes_12.txt  notes_13.txt  notes_14.txt  notes_15.txt  notes_2.txt  notes_3.txt  notes_4.txt  notes_6.txt  notes_7.txt  notes_8.txt  notes_9.txt  plan_softwares.txt  ref arr diagram.docx  static member diagram.docx  ~$Tasks.docx  ~$gged_diagram.docx  ~$heritance diagram.docx  ~$id diagram.docx  ~$llection diagram.docx  (+9 more)
query/: delete_sp.sql  exec_procedures.sql  getproductbyid_sp.sql  getproducts_sp.sql  insertproduct_sp.sql  products_table.sql  update_sp.sql
(+168 files in other folders)
