<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagementSystem.Container\ProductManagementSystem.Container.csproj" />
    <ProjectReference Include="..\ProductManagementSystem.DAL\ProductManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\ProductManagementSystem.Entities\ProductManagementSystem.Entities.csproj" />
  </ItemGroup>

</Project>
