<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSAPP.Entities\HRMSAPP.Entities.csproj" />
    <ProjectReference Include="..\HRMSAPP.Repository\HRMSAPP.Repository.csproj" />
  </ItemGroup>

</Project>
