<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculationLibraryExtended\CalculationLibraryExtended.csproj" />
    <ProjectReference Include="..\CalculationLibrary\CalculationLibrary.csproj" />
    <ProjectReference Include="..\DataAccess.Contracts.Extension\DataAccess.Contracts.Extension.csproj" />
    <ProjectReference Include="..\DataAccess.Contracts\DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\DataAccess.Database\DataAccess.Database.csproj" />
    <ProjectReference Include="..\DataAccess.File\DataAccess.File.csproj" />
    <ProjectReference Include="..\ProductLibrary\ProductLibrary.csproj" />
  </ItemGroup>

</Project>
