<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMSAPP.BusinessLayer\HRMSAPP.BusinessLayer.csproj" />
    <ProjectReference Include="..\HRMSAPP.Entities\HRMSAPP.Entities.csproj" />
  </ItemGroup>

</Project>
